
swcz-jdbz.png
size: 346,574
format: RGBA8888
filter: Linear,Linear
repeat: none
11tx1
  rotate: false
  xy: 204, 330
  size: 117, 110
  orig: 121, 115
  offset: 2, 2
  index: -1
xyh-1
  rotate: false
  xy: 292, 246
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
xyh-2
  rotate: false
  xy: 292, 276
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
xyh-3
  rotate: false
  xy: 200, 238
  size: 90, 90
  orig: 92, 92
  offset: 1, 1
  index: -1
xyh-4
  rotate: false
  xy: 204, 442
  size: 130, 130
  orig: 132, 132
  offset: 1, 1
  index: -1
xyh-5
  rotate: false
  xy: 2, 2
  size: 170, 170
  orig: 172, 172
  offset: 1, 1
  index: -1
xyh-6
  rotate: false
  xy: 2, 174
  size: 196, 196
  orig: 198, 198
  offset: 1, 1
  index: -1
xyh-7
  rotate: false
  xy: 2, 372
  size: 200, 200
  orig: 202, 202
  offset: 1, 1
  index: -1
xyh-8
  rotate: false
  xy: 174, 10
  size: 162, 162
  orig: 164, 164
  offset: 1, 1
  index: -1
