
js17-zdbz.png
size: 550,338
format: RGBA8888
filter: Linear,Linear
repeat: none
pdbz-1
  rotate: true
  xy: 290, 95
  size: 99, 119
  orig: 102, 121
  offset: 1, 1
  index: -1
pdbz-2
  rotate: false
  xy: 415, 81
  size: 128, 124
  orig: 138, 134
  offset: 5, 5
  index: -1
pdbz-3
  rotate: true
  xy: 148, 34
  size: 148, 140
  orig: 154, 150
  offset: 5, 5
  index: -1
pdbz-4
  rotate: true
  xy: 2, 30
  size: 152, 144
  orig: 162, 154
  offset: 5, 5
  index: -1
pdbz-5
  rotate: false
  xy: 2, 184
  size: 148, 152
  orig: 158, 154
  offset: 5, 1
  index: -1
pdbz-6
  rotate: true
  xy: 283, 196
  size: 140, 130
  orig: 142, 137
  offset: 1, 3
  index: -1
pdbz-7
  rotate: true
  xy: 152, 193
  size: 143, 129
  orig: 146, 131
  offset: 2, 1
  index: -1
pdbz-8
  rotate: false
  xy: 415, 207
  size: 133, 129
  orig: 135, 131
  offset: 1, 1
  index: -1
pdbz-9
  rotate: true
  xy: 290, 5
  size: 88, 120
  orig: 91, 122
  offset: 2, 1
  index: -1
zzzzzzzzz
  rotate: false
  xy: 412, 2
  size: 77, 77
  orig: 85, 86
  offset: 4, 4
  index: -1
