
fwf-qbjs.png
size: 167,512
format: RGBA8888
filter: Linear,Linear
repeat: none
nsb-huom
  rotate: true
  xy: 2, 430
  size: 80, 155
  orig: 82, 157
  offset: 1, 1
  index: -1
nsb-maozi
  rotate: false
  xy: 96, 179
  size: 69, 74
  orig: 71, 76
  offset: 1, 1
  index: -1
nsb-mianao
  rotate: true
  xy: 2, 288
  size: 82, 93
  orig: 84, 95
  offset: 1, 1
  index: -1
nsb-yifu
  rotate: true
  xy: 2, 202
  size: 84, 92
  orig: 87, 94
  offset: 2, 1
  index: -1
nsb-yingxiang
  rotate: true
  xy: 2, 372
  size: 56, 100
  orig: 61, 103
  offset: 2, 2
  index: -1
nsb-zidan
  rotate: false
  xy: 96, 91
  size: 33, 86
  orig: 36, 88
  offset: 1, 1
  index: -1
swcz-tou
  rotate: true
  xy: 91, 16
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
swcz-ty
  rotate: true
  xy: 131, 99
  size: 78, 33
  orig: 80, 35
  offset: 1, 1
  index: -1
swcz-yj
  rotate: true
  xy: 2, 156
  size: 44, 92
  orig: 46, 94
  offset: 1, 1
  index: -1
swcz-zj
  rotate: false
  xy: 104, 332
  size: 47, 96
  orig: 49, 99
  offset: 1, 1
  index: -1
xmel-js3xz
  rotate: true
  xy: 2, 2
  size: 79, 84
  orig: 81, 86
  offset: 1, 1
  index: -1
xmel-jst
  rotate: false
  xy: 97, 255
  size: 68, 75
  orig: 70, 77
  offset: 1, 1
  index: -1
xmel-jsxs
  rotate: true
  xy: 2, 83
  size: 71, 87
  orig: 73, 89
  offset: 1, 1
  index: -1
