
js_20.png
size: 158,1563
format: RGBA8888
filter: Linear,Linear
repeat: none
js20-jiao
  rotate: true
  xy: 108, 161
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
js20-pd1
  rotate: false
  xy: 108, 145
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
js20-pd2
  rotate: false
  xy: 108, 110
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
js20-shou
  rotate: false
  xy: 108, 39
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
js20-st
  rotate: true
  xy: 2, 85
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
js20-tou
  rotate: false
  xy: 2, 2
  size: 83, 81
  orig: 83, 82
  offset: 0, 0
  index: -1
js20-ty
  rotate: true
  xy: 87, 2
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
kprztx1
  rotate: false
  xy: 2, 1107
  size: 153, 225
  orig: 169, 246
  offset: 10, 10
  index: -1
kprztx2
  rotate: false
  xy: 2, 1334
  size: 154, 227
  orig: 172, 243
  offset: 12, 9
  index: -1
kprztx3
  rotate: false
  xy: 2, 416
  size: 148, 228
  orig: 168, 243
  offset: 11, 7
  index: -1
kprztx4
  rotate: false
  xy: 2, 187
  size: 148, 227
  orig: 168, 244
  offset: 11, 8
  index: -1
kprztx5
  rotate: false
  xy: 2, 646
  size: 150, 228
  orig: 168, 244
  offset: 9, 8
  index: -1
kprztx6
  rotate: false
  xy: 2, 876
  size: 151, 229
  orig: 168, 244
  offset: 8, 8
  index: -1
