
jiazi.png
size: 410,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jz1
  rotate: true
  xy: 345, 2
  size: 59, 55
  orig: 61, 58
  offset: 1, 1
  index: -1
jz2
  rotate: false
  xy: 345, 63
  size: 63, 63
  orig: 65, 65
  offset: 1, 1
  index: -1
jz3
  rotate: true
  xy: 243, 15
  size: 111, 100
  orig: 113, 102
  offset: 1, 1
  index: -1
jz4
  rotate: false
  xy: 2, 3
  size: 129, 123
  orig: 132, 125
  offset: 2, 1
  index: -1
jz5
  rotate: false
  xy: 133, 11
  size: 108, 115
  orig: 118, 117
  offset: 8, 1
  index: -1
