
jn_5.png
size: 292,132
format: RGBA8888
filter: Linear,Linear
repeat: none
de5dae
  rotate: false
  xy: 2, 7
  size: 148, 123
  orig: 148, 127
  offset: 0, 0
  index: -1
de5et1
  rotate: false
  xy: 257, 29
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
de5et2
  rotate: true
  xy: 257, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
defuhao
  rotate: true
  xy: 152, 3
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
dehouchi
  rotate: false
  xy: 230, 53
  size: 38, 77
  orig: 38, 78
  offset: 0, 0
  index: -1
deqianchi
  rotate: true
  xy: 152, 49
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
detouy
  rotate: true
  xy: 270, 65
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
