
xhz_zdsj.png
size: 313,57
format: RGBA8888
filter: Linear,Linear
repeat: none
qiangh1
  rotate: false
  xy: 244, 10
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
qiangh2
  rotate: false
  xy: 191, 4
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
qiangh3
  rotate: true
  xy: 132, 2
  size: 53, 57
  orig: 55, 59
  offset: 1, 1
  index: -1
qiangh4
  rotate: true
  xy: 2, 2
  size: 53, 62
  orig: 56, 64
  offset: 2, 1
  index: -1
qiangh5
  rotate: true
  xy: 66, 4
  size: 51, 64
  orig: 53, 66
  offset: 1, 1
  index: -1
qiangh6
  rotate: false
  xy: 292, 24
  size: 19, 31
  orig: 29, 36
  offset: 2, 4
  index: -1
