
jzsjtx.png
size: 946,114
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 890, 50
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 743, 12
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 890, 10
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 648, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 544, 5
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 330, 3
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 112, 3
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 222, 2
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 438, 4
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 648, 13
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 830, 25
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
